<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POS.Business.Client" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAQDAAIIEQASCQAAEAFIgAQAQMBAAAAAAQ=</HashCode>
      <FileName>Business\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Business.Author" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAABAACAAQAAg=</HashCode>
      <FileName>Business\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Business.Book" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAARCAQIAACAChAAAAAQCIAACAAACIgSAASBA=</HashCode>
      <FileName>Business\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Business.Order" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GBQBAAAUQQAAAAAAAAABAAAAAAABAAAAAQgAABgIAAA=</HashCode>
      <FileName>Business\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Product" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAQgAAAAIAAA=</HashCode>
      <FileName>Business\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POS.Business.Software" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQDJCAEgQCgAAAAAAAAAAAAABAIAYAAAAEBAQAABAA=</HashCode>
      <FileName>Business\Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>